//
//  PrefixHeader.pch
//  StarWardrobeDemo
//
//  Created by Mac on 16/7/4.
//  Copyright © 2016年 xiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Config.h"
#import "AFNetworking.h"
//#import "JSONKit.h"
#import "Masonry.h"
#import "UIView+SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#import "ASIFormDataRequest.h"
//#import "ASIHTTPRequest.h"
#pragma mark - 头文件
//#import "BXExtensions.h"




#endif /* PrefixHeader_pch */
